DB_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost;DATABASE=Casino;Trusted_Connection=Yes;TrustServerCertificate=yes;
SERVER_SEED=f2c8a9d4e6b7c1a3f9d0b4e8c7a2d5f1e3c4b6a8d9f0b1c2e7d5a3f6b8c0d2e4

